{
  "name": "my-school",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@react-pdf/renderer": "^1.6.8",
    "@sentry/browser": "^5.15.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "emotion": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "expect": "^26.0.1",
    "moment": "^2.26.0",
    "pdfkit": "^0.11.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-hook-form": "^5.7.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spinners": "^0.8.3",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-actions-assertions": "^1.3.0",
    "redux-api-middleware": "^3.2.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "CI=true yarn test --coverage --watchAll=false || true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "axios-mock-adapter": "^1.18.1",
    "mutation-observer": "^1.0.3",
    "mutationobserver-shim": "^0.3.5",
    "redux-mock-store": "^1.5.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/database/**",
      "!**/tests/**",
      "!**/spec/**",
      "!**/*.spec.{js,jsx}",
      "!**/coverage/**"
    ]
  }
}
